# grpc

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/sky/grpc/: GrpcApplication.java
web/src/main/java/com/sky/grpc/controller/: TestController.java
web/src/main/java/com/sky/grpc/dubbo/: HelloServiceImpl.java
web/src/main/java/com/sky/grpc/dubbo/api/: IGRpcHelloService.java  IHelloService.java
web/src/main/java/com/sky/grpc/dubbo/config/: DubboConfig.java
web/src/main/java/com/sky/grpc/dubbo/serialize/: ProtobufObjectInput.java  ProtobufObjectOutput.java  ProtobufSerialization.java  SerializationOptimizerImpl.java  SerializationUtil.java
web/src/main/java/com/sky/grpc/remote/: HelloWorldClient.java  HelloWorldServer.java
web/src/main/java/com/sky/grpc/spring/: SpringContextHolder.java
web/src/main/java/com/sky/grpc/spring/event/: ApplicationCloseListener.java  ApplicationRefreshListener.java  ApplicationRequestListener.java  ApplicationStartListener.java  ApplicationStopListener.java  ClosedEvent.java  RefreshedEvent.java  RequestEvent.java  StartedEvent.java  StoppedEvent.java
web/src/main/resources/: application.yml
web/src/test/java/com.sky.grpc/: TestControllerTest.java
