buildscript {
    repositories {
        //maven2 快捷设置
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

plugins {
//    id "com.google.protobuf" version "0.8.5"
    id "java"
    id "application"
    id "idea"
    id 'com.github.ben-manes.versions' version '0.27.0'

    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.0.0-alpha.3'
}

group = 'com.sky'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
//    cargo {
//        description = 'Classpath for Cargo Ant tasks.'
//        visible = false
//    }
}



allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencyManagement {
    dependencies {
//        dependency 'org.springframework:spring-core:4.1.5.RELEASE'
    }
    testCompile {
        dependencies {
//            dependency 'org.springframework:spring-beans:4.1.5.RELEASE'
        }
    }
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

//指定 Jar 启动 Main
mainClassName = 'com.sky.grpc.GrpcApplication'
